{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@thirdweb-dev/react": "^4.0.10",
    "@thirdweb-dev/sdk": "^4.0.9",
    "@web3modal/react": "^2.4.7",
    "ethers": "^5",
    "next": "14.0.0",
    "next-auth": "^4.24.4",
    "pino-pretty": "^10.2.3",
    "react": "^18",
    "react-dom": "^18",
    "viem": "^1.0.7",
    "wagmi": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "18.2.33",
    "typescript": "5.2.2"
  }
}
